<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      Kanban Board in Vanilla JavaScript | Drag-and-Drop Task Management
    </title>
    <meta
      name="description"
      content="Build a fully functional Kanban board with Vanilla JavaScript. Features include drag-and-drop task management, customizable to-do lists, and a simple UI for organizing projects. Perfect for learning JavaScript and enhancing productivity."
    />

    <link rel="stylesheet" href="./scss/main.css" />

    <script defer type="module" src="./scripts/main.js"></script>
  </head>
  <body>
    <main class="kanban">
      <div class="kanban__column" id="kanban__column-to-do">
        <div class="kanban__column-header">
          <h4>to-do</h4>
          <span>0</span>
        </div>

        <div class="kanban__column-items"></div>

        <div class="kanban__column-footer">
          <button type="button" data-column="to-do" class="kanban__add-button">
            <img src="./assets/plus.svg" alt="Plus icon" />
          </button>
        </div>
      </div>

      <div class="kanban__column" id="kanban__column-in-progress">
        <div class="kanban__column-header">
          <h4>in progress</h4>
          <span>0</span>
        </div>

        <div class="kanban__column-items"></div>

        <div class="kanban__column-footer">
          <button
            type="button"
            data-column="in-progress"
            class="kanban__add-button"
          >
            <img src="./assets/plus.svg" alt="Plus icon" />
          </button>
        </div>
      </div>

      <div class="kanban__column" id="kanban__column-done">
        <div class="kanban__column-header">
          <h4>done</h4>
          <span>0</span>
        </div>

        <div class="kanban__column-items"></div>

        <div class="kanban__column-footer">
          <button type="button" data-column="done" class="kanban__add-button">
            <img src="./assets/plus.svg" alt="Plus icon" />
          </button>
        </div>
      </div>
    </main>

    <template id="column-item-template">
      <div class="kanban__column-item">
        <p></p>
      </div>
    </template>

    <template id="column-input-template">
      <input type="text" />

      <button type="submit" class="kanban__check-button">
        <img src="./assets/check.svg" alt="Checkmark icon" />
      </button>
    </template>
  </body>
</html>
